//PAGINADOR
<?php

//Paginador
    //$sql = mysqli_query($conexion, "SELECT COUNT(*) as totalRegistro FROM servicios WHERE idCategoria = 1");
    //$resultado = mysqli_fetch_array($sql);
    //$totalRegitro = $resultado['totalRegistro'];

    //$porPagina = 3; 

    //if(empty($_GET['pagina'])){
        //$pagina = 1; 
    //}else{
        //$pagina = $_GET['pagina'];
    //}

    //$desde = ($pagina-1) * $porPagina; 
    //$totalPaginas = ceil($totalRegitro / $porPagina);
    
    //$query = mysqli_query($conexion, "SELECT * FROM servicios WHERE idCategoria = 1 ORDER BY idServicio ASC LIMIT $desde, $porPagina");


?>


<div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <?php 
                if($pagina != 1){
            ?>
                    <li class="page-item"><a class="page-link" href="?pagina=<?php// echo 1; ?>" aria-label="<<"><span aria-hidden="true">&laquo;</span></a></li>

                    <li class="page-item"><a class="page-link" href="?pagina=<?php// echo $pagina - 1; ?>" aria-label="|<"><span aria-hidden="true">&raquo;</span></a></li>
            <?php                  
                }
            
                for ($i=0; $i < $porPagina; $i++){
                    if($i == $pagina){
                       echo '<li class="page-item selected">'.$i.'</li>';
                    }
                    echo '<li class="page-item"><a class="page-link" href="?pagina='.$i.'">'.$i.'</a></li>';
                }

                if($pagina != $totalPaginas)
                {
            ?>
                <li class="page-item"><a class="page-link" href="?pagina=<?php// echo $pagina + 1; ?>" aria-label=">>"><span aria-hidden="true">&raquo;</span></a></li>

                <li class="page-item"><a class="page-link" href="?pagina=<?php// echo $totalPaginas; ?>" aria-label=">|"><span aria-hidden="true">&raquo;</span></a></li>
        <?php   } ?>
        </ul>
    </nav>
</div>